[Unit]
Description=SummitFlow Frontend (Next.js)
After=network.target summitflow-backend.service
Wants=summitflow-backend.service

[Service]
Type=simple
WorkingDirectory=%h/summitflow/frontend
Environment="PATH=%h/.nvm/versions/node/v20.11.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
Environment="NODE_ENV=development"
Environment="PORT=3001"
ExecStartPre=/bin/rm -f %h/summitflow/frontend/.next/dev/lock
ExecStart=/usr/bin/npm run dev -- --hostname 0.0.0.0 --port 3001
ExecStopPost=/bin/rm -f %h/summitflow/frontend/.next/dev/lock
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=summitflow-frontend

[Install]
WantedBy=default.target
