[Unit]
Description=SummitFlow Terminal Service
After=network.target

[Service]
Type=simple
WorkingDirectory=%h/terminal
ExecStart=%h/terminal/.venv/bin/uvicorn terminal.main:app --host 0.0.0.0 --port 8002
Environment="PATH=%h/bin:%h/.local/bin:%h/terminal/.venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="HOME=%h"
Environment="SUMMITFLOW_API_BASE=http://localhost:8001/api"
Environment="PORT=8002"
EnvironmentFile=-%h/.env.local
Restart=always
RestartSec=10
KillMode=process
KillSignal=SIGTERM
TimeoutStopSec=30
StandardOutput=journal
StandardError=journal
SyslogIdentifier=summitflow-terminal

[Install]
WantedBy=default.target
