[Unit]
Description=SummitFlow Frontend (Next.js)
After=network.target summitflow-backend.service
Wants=summitflow-backend.service

[Service]
Type=simple
WorkingDirectory=%h/summitflow/frontend
Environment="NODE_ENV=production"
Environment="PORT=3001"
Environment="API_URL=http://localhost:8001"
Environment="AGENT_HUB_URL=http://localhost:8003"
# Use bash -lc to source .bashrc/.profile for NVM/pnpm path resolution
ExecStart=/bin/bash -lc "pnpm start --hostname 0.0.0.0 --port 3001"
# Faster shutdown - don't wait 90s for WebSocket connections to close
TimeoutStopSec=10
KillMode=mixed
Restart=always
RestartSec=3
StandardOutput=journal
StandardError=journal
SyslogIdentifier=summitflow-frontend

[Install]
WantedBy=default.target
